*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/* ---------------- General  ---------------*/

h1{
    text-align: center;
    padding: 1rem;
}
.title{
    display:flex; 
    justify-content: space-between;
    background-color: #dedede;
    border-radius: 5px;
    padding:1rem;
}

input, select{
    margin:1rem 0 0 1rem;
    width: 41rem!important;
}

footer {
    height: 20px;
}
footer p{
    text-align: center;
    justify-content: space-around;
}
.social-links{
    flex:1;
    text-align: center;
}
.social-links ul li{
    list-style:none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.social-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 15px;
}
.social-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.social-links ul li:hover::after{
    width: 100%;
}


/*------------------ Home Page --------------------*/

.home{
    display:flex;
    flex-direction: column;
    height: 850px;;
    justify-content: center;
    align-items: center;
    color: black;
}
.home::before{
    content: "";
    position: absolute;
    top:0;
    right:0;
    min-height: 900px;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/3299907/pexels-photo-3299907.jpeg?auto=compress&cs=tinysrgb&w=800);
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 1;
}

.main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.heading{
    font-size: 50px;
    text-align: center;
    margin: 10px 5px;
}

/*------------------ About Us Page ----------------*/

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    border-radius: 5px;

}
.gallery img{
    width: 320px;
    height:280px;
    margin:10px;

}


/*------------------- Register Page ----------------*/
.petTable{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 5px;
}
.petTable tr{
    border: none;
    display: flex;
    justify-content: space-between;
}


.btn-container{
    display: flex;
    justify-content: flex-end;
    padding:1rem;
}

/* .petCard{
    border:1px solid black;
    background-color: antiquewhite;
    border-radius: 5px;
    padding:1rem;
    row-gap: 1rem;


}
.pets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    border-radius: 5px;

} */

